<sjs src="./index.sjs" module="computed" />
<sjs src="../wxs/utils.sjs" module="utils" />

<import src="./calendar.ttml" />

<van-popup tt:if="{{ poppable }}" custom-class="van-calendar__popup--{{ position }}" close-icon-class="van-calendar__close-icon" show="{{ show }}" round="{{ round }}" position="{{ position }}" closeable="{{ showTitle || showSubtitle }}" close-on-click-overlay="{{ closeOnClickOverlay }}" bind:enter="onOpen" bind:close="onClose" bind:after-enter="onOpened" bind:after-leave="onClosed">
  <include src="./calendar.ttml" />
</van-popup>

<include tt:else src="./calendar.ttml" />

<van-toast id="van-toast" />
