<sjs src="../wxs/utils.sjs" module="utils" />

<view class="van-submit-bar custom-class">
  <slot name="top" />

  <view class="van-submit-bar__tip">
    <van-icon tt:if="{{ tipIcon }}" size="12px" name="{{ tipIcon }}" custom-class="van-submit-bar__tip-icon" />
    <view tt:if="{{ hasTip }}" class="van-submit-bar__tip-text">
      {{ tip }}
    </view>
    <slot name="tip" />
  </view>

  <view class="bar-class van-submit-bar__bar">
    <slot />
    <view tt:if="{{ hasPrice }}" class="van-submit-bar__text">
      <text>{{ label || '合计：' }}</text>
      <text class="van-submit-bar__price price-class">
        <text class="van-submit-bar__currency">{{ currency }} </text>
        <text class="van-submit-bar__price-integer">{{ integerStr }}</text><text>{{decimalStr}}</text>
      </text>
      <text class="van-submit-bar__suffix-label">{{ suffixLabel }}</text>
    </view>
    <van-button round type="{{ buttonType }}" loading="{{ loading }}" disabled="{{ disabled }}" class="van-submit-bar__button" custom-class="button-class" custom-style="width: 100%;" bind:click="onSubmit">
      {{ loading ? '' : buttonText }}
    </van-button>
  </view>

  <view tt:if="{{ safeAreaInsetBottom }}" class="van-submit-bar__safe" />
</view>
