@import '../common/style/var.less';

.van-image {
  position: relative;
  display: inline-block;

  &--round {
    overflow: hidden;
    border-radius: 50%;

    .van-image__img {
      border-radius: inherit;
    }
  }

  &__img,
  &__error,
  &__loading {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__error,
  &__loading {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--image-placeholder-text-color, @image-placeholder-text-color);
    font-size: var(--image-placeholder-font-size, @image-placeholder-font-size);
    background-color: var(
      --image-placeholder-background-color,
      @image-placeholder-background-color
    );
  }

  &__loading-icon {
    color: var(--image-loading-icon-color, @image-loading-icon-color);
    font-size: var(
      --image-loading-icon-size,
      @image-loading-icon-size
    ) !important;
  }

  &__error-icon {
    color: var(--image-error-icon-color, @image-error-icon-color);
    font-size: var(--image-error-icon-size, @image-error-icon-size) !important;
  }
}
