@import '../common/style/var.less';

.van-panel {
  background: var(--panel-background-color, @panel-background-color);

  &__header-value {
    color: var(--panel-header-value-color, @panel-header-value-color);
  }

  &__footer {
    padding: var(--panel-footer-padding, @panel-footer-padding);

    &:empty {
      display: none;
    }
  }
}
