<sjs src="../wxs/utils.sjs" module="utils" />
<sjs src="./index.sjs" module="computed" />

<view class="van-uploader">
  <view class="van-uploader__wrapper">
    <!-- 预览样式 -->
    <view tt:if="{{ previewImage }}" tt:for="{{ lists }}" tt:key="index" class="van-uploader__preview" data-index="{{ index }}" bindtap="onClickPreview">
      <image tt:if="{{ item.isImage }}" mode="{{ imageFit }}" src="{{ item.thumb || item.url }}" alt="{{ item.name || ('图片' + index) }}" class="van-uploader__preview-image" style="{{ computed.sizeStyle({ previewSize }) }}" data-index="{{ index }}" bindtap="onPreviewImage" />
      <video tt:elif="{{ item.isVideo }}" src="{{ item.url }}" title="{{ item.name || ('视频' + index) }}" poster="{{ item.thumb }}" autoplay="{{ item.autoplay }}" class="van-uploader__preview-image" style="{{ computed.sizeStyle({ previewSize }) }}" data-index="{{ index }}" bindtap="onPreviewVideo">
      </video>
      <view tt:else class="van-uploader__file" style="{{ computed.sizeStyle({ previewSize }) }}" data-index="{{ index }}" bindtap="onPreviewFile">
        <van-icon name="description" class="van-uploader__file-icon" />
        <view class="van-uploader__file-name van-ellipsis">{{ item.name || item.url }}</view>
      </view>
      <view tt:if="{{ item.status === 'uploading' || item.status === 'failed' }}" class="van-uploader__mask">
       <van-icon tt:if="{{ item.status === 'failed' }}" name="close" class="van-uploader__mask-icon" />
       <van-loading tt:else custom-class="van-uploader__loading" />
       <text tt:if="{{ item.message }}" class="van-uploader__mask-message">{{ item.message }}</text>
      </view>
      <view tt:if="{{ deletable && item.deletable }}" data-index="{{ index }}" class="van-uploader__preview-delete" catch:tap="deleteItem">
        <van-icon name="cross" class="van-uploader__preview-delete-icon" />
      </view>
    </view>

    <!-- 上传样式 -->
    <block tt:if="{{ isInCount }}">
      <view class="van-uploader__slot" bindtap="startUpload">
        <slot />
      </view>

      <!-- 默认上传样式 -->
      <view tt:if="{{ showUpload }}" class="van-uploader__upload {{ disabled ? 'van-uploader__upload--disabled': ''}}" style="{{ computed.sizeStyle({ previewSize }) }}" bindtap="startUpload">
        <van-icon name="{{ uploadIcon }}" class="van-uploader__upload-icon" />
        <text tt:if="{{ uploadText }}" class="van-uploader__upload-text">{{ uploadText }}</text>
      </view>
    </block>
  </view>
</view>
