<van-overlay tt:if="{{ mask || forbidClick }}" show="{{ show }}" z-index="{{ zIndex }}" custom-style="{{ mask ? '' : 'background-color: transparent;' }}" />
<van-transition show="{{ show }}" custom-style="z-index: {{ zIndex }}" custom-class="van-toast__container">
  <view class="van-toast van-toast--{{ (type === 'text' || type === 'html') ? 'text' : 'icon' }} van-toast--{{ position }}" catch:touchmove="noop">
    <!-- text only -->
    <text tt:if="{{ type === 'text' }}">{{ message }}</text>

    <!-- html only -->
    <rich-text tt:elif="{{ type === 'html' }}" nodes="{{ message }}"></rich-text>

    <!-- with icon -->
    <block tt:else>
      <van-loading tt:if="{{ type === 'loading' }}" color="white" type="{{ loadingType }}" custom-class="van-toast__loading" />
      <van-icon tt:else class="van-toast__icon" name="{{ type }}" />
      <text tt:if="{{ message }}" class="van-toast__text">{{ message }}</text>
    </block>

    <slot />
  </view>
</van-transition>
