<sjs src="../wxs/utils.sjs" module="utils" />

<van-popup show="{{ show }}" z-index="{{ zIndex }}" overlay="{{ overlay }}" transition="{{ transition }}" custom-class="van-dialog van-dialog--{{ theme }} {{ className }}" custom-style="width: {{ utils.addUnit(width) }};{{ customStyle }}" overlay-style="{{ overlayStyle }}" close-on-click-overlay="{{ closeOnClickOverlay }}" bind:close="onClickOverlay">
  <view tt:if="{{ title || useTitleSlot  }}" class="{{ utils.bem('dialog__header', { isolated: !(message || useSlot) }) }}">
    <slot tt:if="{{ useTitleSlot }}" name="title" />
    <block tt:elif="{{ title }}">{{ title }}</block>
  </view>

  <slot tt:if="{{ useSlot }}" />
  <view tt:elif="{{ message }}" class="{{ utils.bem('dialog__message', [theme, messageAlign, { hasTitle: title }]) }}">
    <text class="van-dialog__message-text">{{ message }}</text>
  </view>

  <van-goods-action tt:if="{{ theme === 'round-button' }}" custom-class="van-dialog__footer--round-button">
    <van-goods-action-button tt:if="{{ showCancelButton }}" size="large" loading="{{ loading.cancel }}" class="van-dialog__button van-hairline--right" custom-class="van-dialog__cancel" custom-style="color: {{ cancelButtonColor }}" bind:click="onCancel">
      {{ cancelButtonText }}
    </van-goods-action-button>
    <van-goods-action-button tt:if="{{ showConfirmButton }}" size="large" class="van-dialog__button" loading="{{ loading.confirm }}" custom-class="van-dialog__confirm" custom-style="color: {{ confirmButtonColor }}" open-type="{{ confirmButtonOpenType }}" lang="{{ lang }}" business-id="{{ businessId }}" session-from="{{ sessionFrom }}" send-message-title="{{ sendMessageTitle }}" send-message-path="{{ sendMessagePath }}" send-message-img="{{ sendMessageImg }}" show-message-card="{{ showMessageCard }}" app-parameter="{{ appParameter }}" bind:click="onConfirm" bindgetuserinfo="onGetUserInfo" bindcontact="onContact" bindgetphonenumber="onGetPhoneNumber" binderror="onError" bindlaunchapp="onLaunchApp" bindopensetting="onOpenSetting">
      {{ confirmButtonText }}
    </van-goods-action-button>
  </van-goods-action>

  <view tt:else class="van-hairline--top van-dialog__footer">
    <van-button tt:if="{{ showCancelButton }}" size="large" loading="{{ loading.cancel }}" class="van-dialog__button van-hairline--right" custom-class="van-dialog__cancel" custom-style="color: {{ cancelButtonColor }}" bind:click="onCancel">
      {{ cancelButtonText }}
    </van-button>
    <van-button tt:if="{{ showConfirmButton }}" size="large" class="van-dialog__button" loading="{{ loading.confirm }}" custom-class="van-dialog__confirm" custom-style="color: {{ confirmButtonColor }}" open-type="{{ confirmButtonOpenType }}" lang="{{ lang }}" business-id="{{ businessId }}" session-from="{{ sessionFrom }}" send-message-title="{{ sendMessageTitle }}" send-message-path="{{ sendMessagePath }}" send-message-img="{{ sendMessageImg }}" show-message-card="{{ showMessageCard }}" app-parameter="{{ appParameter }}" bind:click="onConfirm" bindgetuserinfo="onGetUserInfo" bindcontact="onContact" bindgetphonenumber="onGetPhoneNumber" binderror="onError" bindlaunchapp="onLaunchApp" bindopensetting="onOpenSetting">
      {{ confirmButtonText }}
    </van-button>
  </view>
</van-popup>
