<sjs src="../wxs/utils.sjs" module="utils" />
<sjs src="./index.sjs" module="computed" />

<view class="custom-class {{ utils.bem('loading', { vertical }) }}">
  <view class="van-loading__spinner van-loading__spinner--{{ type }}" style="{{ computed.spinnerStyle({ color, size }) }}">
    <view tt:if="{{ type === 'spinner' }}" tt:for="{{ array12 }}" tt:key="index" class="van-loading__dot" />
  </view>
  <view class="van-loading__text" style="{{ computed.textStyle({ textSize }) }}">
    <slot />
  </view>
</view>
