@import '../common/style/var.less';

:host {
  flex: 1;
}

.van-goods-action-button {
  --button-warning-background-color: var(
    --goods-action-button-warning-color,
    @goods-action-button-warning-color
  );
  --button-danger-background-color: var(
    --goods-action-button-danger-color,
    @goods-action-button-danger-color
  );
  --button-default-height: var(
    --goods-action-button-height,
    @goods-action-button-height
  );
  --button-line-height: var(
    --goods-action-button-line-height,
    @goods-action-button-line-height
  );
  --button-plain-background-color: var(
    --goods-action-button-plain-color,
    @goods-action-button-plain-color
  );

  display: block;

  --button-border-width: 0;

  &--first {
    margin-left: 5px;

    --button-border-radius: @goods-action-button-border-radius 0 0
      var(
        --goods-action-button-border-radius,
        @goods-action-button-border-radius
      );
  }

  &--last {
    margin-right: 5px;

    --button-border-radius: 0 @goods-action-button-border-radius
      var(
        --goods-action-button-border-radius,
        @goods-action-button-border-radius
      )
      0;
  }

  &--first&--last {
    --button-border-radius: var(
      --goods-action-button-border-radius,
      @goods-action-button-border-radius
    );
  }

  &--plain {
    --button-border-width: @button-border-width;
  }

  &__inner {
    width: 100%;
    font-weight: var(--font-weight-bold, @font-weight-bold) !important;
  }

  @media (max-width: 321px) {
    font-size: 13px;
  }
}
