@import '../common/style/var.less';

.van-rate {
  display: inline-flex;
  user-select: none;

  &__item {
    position: relative;
    padding: 0 var(--rate-horizontal-padding, @rate-horizontal-padding);

    &:not(:last-child) {
      padding-right: var(--rate-icon-gutter, @rate-icon-gutter);
    }
  }

  &__icon {
    display: block;
    height: 1em;
    color: var(--rate-icon-void-color, @rate-icon-void-color);
    font-size: var(--rate-icon-size, @rate-icon-size);

    &--half {
      position: absolute;
      top: 0;
      width: 0.5em;
      overflow: hidden;
      left: var(--rate-horizontal-padding, @rate-horizontal-padding);
      color: var(--rate-icon-full-color, @rate-icon-full-color);
    }

    &--full {
      color: var(--rate-icon-full-color, @rate-icon-full-color);
    }

    &--disabled {
      color: var(--rate-icon-disabled-color, @rate-icon-disabled-color);
    }
  }
}
