@import '../common/style/var.less';

.van-progress {
  position: relative;
  height: var(--progress-height, @progress-height);
  border-radius: var(--progress-height, @progress-height);
  background: var(--progress-background-color, @progress-background-color);

  &__portion {
    position: absolute;
    left: 0;
    height: 100%;
    border-radius: inherit;
    background: var(--progress-color, @progress-color);
  }

  &__pivot {
    position: absolute;
    top: 50%;
    box-sizing: border-box;
    min-width: 3.6em;
    text-align: center;
    word-break: keep-all;
    border-radius: 1em;
    transform: translate(0, -50%);
    color: var(--progress-pivot-text-color, @progress-pivot-text-color);
    padding: var(--progress-pivot-padding, @progress-pivot-padding);
    font-size: var(--progress-pivot-font-size, @progress-pivot-font-size);
    line-height: var(--progress-pivot-line-height, @progress-pivot-line-height);
    background-color: var(
      --progress-pivot-background-color,
      @progress-pivot-background-color
    );
  }
}
