<demo-block title="基础用法">
  <van-tabbar active="{{ active }}" fixed="{{false}}" data-key="active" custom-class="tabbar-position" safe-area-inset-bottom="{{ false }}" bind:change="onChange">
    <van-tabbar-item icon="home-o" style="flex: 1">标签</van-tabbar-item>
    <van-tabbar-item icon="search" style="flex: 1">标签</van-tabbar-item>
    <van-tabbar-item icon="friends-o" style="flex: 1">标签</van-tabbar-item>
    <van-tabbar-item icon="setting-o" style="flex: 1">标签</van-tabbar-item>
  </van-tabbar>
</demo-block>

<demo-block title="通过名称匹配">
  <van-tabbar active="{{ active2 }}" fixed="{{false}}" data-key="active2" custom-class="tabbar-position" safe-area-inset-bottom="{{ false }}" bind:change="onChange">
    <van-tabbar-item name="home" icon="home-o" style="flex: 1">标签</van-tabbar-item>
    <van-tabbar-item name="search" icon="search" style="flex: 1">标签</van-tabbar-item>
    <van-tabbar-item name="friends" icon="friends-o" style="flex: 1">标签</van-tabbar-item>
    <van-tabbar-item name="setting" icon="setting-o" style="flex: 1">标签</van-tabbar-item>
  </van-tabbar>
</demo-block>

<demo-block title="显示徽标">
  <van-tabbar active="{{ active3 }}" fixed="{{false}}" data-key="active3" custom-class="tabbar-position" safe-area-inset-bottom="{{ false }}" bind:change="onChange">
    <van-tabbar-item icon="home-o" style="flex: 1">标签</van-tabbar-item>
    <van-tabbar-item icon="search" dot style="flex: 1">标签</van-tabbar-item>
    <van-tabbar-item icon="friends-o" info="5" style="flex: 1">标签</van-tabbar-item>
    <van-tabbar-item icon="setting-o" info="20" style="flex: 1">标签</van-tabbar-item>
  </van-tabbar>
</demo-block>

<demo-block title="自定义图标">
  <van-tabbar active="{{ active4 }}" fixed="{{false}}" data-key="active4" custom-class="tabbar-position" safe-area-inset-bottom="{{ false }}" bind:change="onChange">
    <van-tabbar-item info="3" style="flex: 1">
      <image slot="icon" src="{{ icon.normal }}" mode="aspectFit" style="width: 30px; height: 18px;" />
      <image slot="icon-active" src="{{ icon.active }}" mode="aspectFit" style="width: 30px; height: 18px;" />
      自定义
    </van-tabbar-item>
    <van-tabbar-item icon="search" style="flex: 1">标签</van-tabbar-item>
    <van-tabbar-item icon="setting-o" style="flex: 1">标签</van-tabbar-item>
  </van-tabbar>
</demo-block>

<demo-block title="自定义颜色">
  <van-tabbar active="{{ active5 }}" fixed="{{false}}" data-key="active5" custom-class="tabbar-position" active-color="#07c160" inactive-color="#000" safe-area-inset-bottom="{{ false }}" bind:change="onChange">
    <van-tabbar-item icon="home-o" style="flex: 1">标签</van-tabbar-item>
    <van-tabbar-item icon="search" style="flex: 1">标签</van-tabbar-item>
    <van-tabbar-item icon="friends-o" style="flex: 1">标签</van-tabbar-item>
    <van-tabbar-item icon="setting-o" style="flex: 1">标签</van-tabbar-item>
  </van-tabbar>
</demo-block>


<demo-block title="切换标签事件">
  <van-tabbar active="{{ active6 }}" data-key="active6" custom-class="tabbar-position" safe-area-inset-bottom="{{ false }}" bind:change="handleChange">
    <van-tabbar-item icon="home-o" style="flex: 1">标签1</van-tabbar-item>
    <van-tabbar-item icon="search" style="flex: 1">标签2</van-tabbar-item>
    <van-tabbar-item icon="friends-o" style="flex: 1">标签3</van-tabbar-item>
    <van-tabbar-item icon="setting-o" style="flex: 1">标签4</van-tabbar-item>
  </van-tabbar>
</demo-block>
