<view class="van-calendar__header">
  <block tt:if="{{ showTitle }}">
    <view class="van-calendar__header-title"><slot name="title"></slot></view>
    <view class="van-calendar__header-title">{{ title }}</view>
  </block>

  <view tt:if="{{ showSubtitle }}" class="van-calendar__header-subtitle" bind:tap="onClickSubtitle">
    {{ subtitle }}
  </view>

  <view class="van-calendar__weekdays">
    <view tt:for="{{ weekdays }}" tt:key="index" class="van-calendar__weekday">
      {{ item }}
    </view>
  </view>
</view>
