@import '../common/style/var.less';

.van-collapse-item {
  &__title {
    .van-cell__right-icon {
      transform: rotate(90deg);
      transition: transform
        var(
          --collapse-item-transition-duration,
          @collapse-item-transition-duration
        );
    }

    &--expanded {
      .van-cell__right-icon {
        transform: rotate(-90deg);
      }
    }

    &--disabled {
      .van-cell,
      .van-cell__right-icon {
        color: var(
          --collapse-item-title-disabled-color,
          @collapse-item-title-disabled-color
        ) !important;
      }

      .van-cell--hover {
        background-color: @white !important;
      }
    }
  }

  &__wrapper {
    overflow: hidden;
  }

  &__content {
    padding: var(
      --collapse-item-content-padding,
      @collapse-item-content-padding
    );
    color: var(
      --collapse-item-content-text-color,
      @collapse-item-content-text-color
    );
    font-size: var(
      --collapse-item-content-font-size,
      @collapse-item-content-font-size
    );
    line-height: var(
      --collapse-item-content-line-height,
      @collapse-item-content-line-height
    );
    background-color: var(
      --collapse-item-content-background-color,
      @collapse-item-content-background-color
    );
  }
}
